alchimia==0.8.1
alembic==1.4.3
attrs==20.3.0
Automat==20.2.0
certifi==2020.11.8
chardet==3.0.4
click==7.1.2
constantly==15.1.0
dominate==2.6.0
Flask==1.1.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.5.0
Flask-Migrate==2.5.3
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
hyperlink==20.0.1
idna==2.10
incremental==17.5.0
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==1.0.0
Mako==1.1.3
MarkupSafe==1.1.1
numpy==1.19.5
oauthlib==3.1.0
pade==2.2.3
pagan==0.4.3
pandas==1.2.1
pickle-mixin==1.0.2
Pillow==8.0.1
PyHamcrest==2.0.2
PySocks==1.7.1
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2020.5
requests==2.25.0
requests-oauthlib==1.3.0
scikit-learn==0.23.2
scipy==1.6.0
six==1.15.0
SQLAlchemy==1.3.20
terminaltables==3.1.0
threadpoolctl==2.1.0
tweepy==3.9.0
Twisted==20.3.0
urllib3==1.26.2
visitor==0.1.3
Werkzeug==1.0.1
WTForms==2.3.3
zope.interface==5.2.0
